token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
sentencia
sentenciaIf
bloque
declaracionFuncion
parametros
parametro
retorno
tipo
expresion
operadorBinario


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 101, 10, 11, 12, 11, 14, 11, 104, 11, 11, 3, 12, 3, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 30, 33, 3, 2, 12, 24, 2, 110, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 36, 5, 6, 4, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 16, 9, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 28, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 20, 11, 2, 40, 41, 7, 4, 2, 2, 41, 44, 5, 8, 5, 2, 42, 43, 7, 29, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 50, 7, 7, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 35, 2, 2, 57, 59, 7, 3, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 8, 5, 2, 63, 11, 3, 2, 2, 2, 64, 69, 5, 14, 8, 2, 65, 66, 7, 10, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 35, 2, 2, 74, 15, 3, 2, 2, 2, 75, 77, 7, 34, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 8, 11, 1, 2, 84, 85, 7, 25, 2, 2, 85, 95, 5, 20, 11, 8, 86, 87, 7, 3, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 4, 2, 2, 89, 95, 3, 2, 2, 2, 90, 95, 7, 35, 2, 2, 91, 95, 7, 36, 2, 2, 92, 95, 7, 37, 2, 2, 93, 95, 7, 38, 2, 2, 94, 83, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 102, 3, 2, 2, 2, 96, 97, 12, 9, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 5, 20, 11, 10, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 23, 3, 2, 2, 2, 11, 27, 35, 44, 50, 59, 69, 77, 94, 102]