# TC

./: .gitignore  README.md  output_codigo_intermedio.txt
.github/workflows/: main.yml
demo/: ejemplo.txt  ejemplo_error.txt  pom.xml
demo/src/main/antlr4/com/compilador/: MiLenguaje.g4  MiLenguaje.tokens  MiLenguajeBaseListener.java  MiLenguajeBaseVisitor.java  MiLenguajeLexer.java  MiLenguajeLexer.tokens  MiLenguajeListener.java  MiLenguajeParser.java  MiLenguajeVisitor.java
demo/src/main/antlr4/com/compilador/.antlr/: MiLenguaje.interp  MiLenguajeLexer.interp  MiLenguajeLexer.java  MiLenguajeListener.java  MiLenguajeParser.java
demo/src/main/input/: input.txt
demo/src/main/java/com/compilador/: App.java  CodigoVisitor.java  ColorLogger.java  ErrorListener.java  GeneradorCodigo.java  MiLenguaje.interp  MiLenguajeBaseListener.java  MiLenguajeBaseVisitor.java  MiLenguajeLexer.interp  MiLenguajeLexer.java  MiLenguajeListener.java  MiLenguajeParser.java  MiLenguajeVisitor.java  OptimizadorCodigoMuerto.java  Simbolo.java  SimbolosListener.java  TablaSimbolos.java
