=== CÓDIGO INTERMEDIO (3 DIRECCIONES) ===
Generado el: 2025-07-16T22:47:09.840849700

 0: main:
 1: x = 10
 2: y = 3.14
 3: z = 2.718281
 4: c = 'A'
 5: s = "Hola mundo"
 6: flag = true
 7: x = 15
 8: y = 44.6
 9: z = 29.8
10: t0 = 15 > 10
11: ifFalse t0 goto L0
12: y = 45.6
13: goto L1
14: L0:
15: y = 44.6
16: L1:
17: t1 = 15 >= 5
18: t2 = 44.6 <= 20.0
19: t3 = t1 && t2
20: ifFalse t3 goto L2
21: flag = false
22: goto L3
23: L2:
24: L3:
25: t4 = 15 != 0
26: t5 = false || t4
27: ifFalse t5 goto L4
28: z = 59.6
29: goto L5
30: L4:
31: L5:
32: L6:
33: t6 = 15 > 0
34: ifFalse t6 goto L7
35: x = 14
36: t7 = 14 == 5
37: ifFalse t7 goto L8
38: goto L9
39: L8:
40: L9:
41: t8 = 0 == 0
42: ifFalse t8 goto L10
43: goto L11
44: L10:
45: L11:
46: goto L6
47: L7:
48: i = 0
49: t9 = i < 10
50: t10 = i + 1
51: i = t10
52: y = 0
53: y = i
54: t11 = 14 + y
55: t12 = t11 * 58.6
56: t13 = 14 != 0
57: if t13 != 0 goto L12
58: goto L13
59: L13:
60: error "División por cero"
61: halt
62: L12:
63: t14 = t12 / t13
64: resultado = t14
65: imprimir:
66: prefijo = '['
67: mostrar = true
68: valor = 0
69: ifFalse true goto L14
70: t15 = valor + 1
71: valor = t15
72: goto L15
73: L14:
74: L15:

Total de instrucciones: 75