INT=1
FLOAT=2
VOID=3
CHAR=4
DOUBLE=5
STRING=6
BOOL=7
INT_LIT=8
FLOAT_LIT=9
CHAR_LIT=10
DOUBLE_LIT=11
STRING_LIT=12
TRUE=13
FALSE=14
RETURN=15
BREAK=16
CONTINUAR=17
SI=18
SINO=19
IMPRIMIR=20
WHILE=21
FOR=22
INCLUIR=23
MASIGUAL=24
MENOSIGUAL=25
ASTERISCOIGUAL=26
BARRAIGUAL=27
PORCENTAJEIGUAL=28
MENOR_IGUAL=29
MAYOR_IGUAL=30
MENOR=31
MAYOR=32
COMILLA=33
MAS=34
MENOS=35
ASTERISCO=36
BARRA=37
BARRA_DOBLE=38
PORCENTAJE=39
IGUAL_IGUAL=40
DIFERENTE=41
ASIGNAR=42
Y_LOGICO=43
O_LOGICO=44
NO_LOGICO=45
INCREMENTO=46
DECREMENTO=47
PUNTO=48
PAREN_IZQ=49
PAREN_DER=50
LLAVE_IZQ=51
LLAVE_DER=52
PUNTOYCOMA=53
COMA=54
ID=55
WS=56
COMMENT=57
BLOCK_COMMENT=58
'int'=1
'float'=2
'void'=3
'char'=4
'double'=5
'string'=6
'bool'=7
'true'=13
'false'=14
'return'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'print'=20
'while'=21
'for'=22
'#include'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'<='=29
'>='=30
'<'=31
'>'=32
'"'=33
'+'=34
'-'=35
'*'=36
'/'=37
'\\'=38
'%'=39
'=='=40
'!='=41
'='=42
'&&'=43
'||'=44
'!'=45
'++'=46
'--'=47
'.'=48
'('=49
')'=50
'{'=51
'}'=52
';'=53
','=54
