token literal names:
null
'int'
'float'
'void'
'char'
'double'
'string'
'bool'
null
null
null
null
null
'true'
'false'
'return'
'break'
'continue'
'if'
'else'
'print'
'while'
'for'
'#include'
'+='
'-='
'*='
'/='
'%='
'<='
'>='
'<'
'>'
'"'
'+'
'-'
'*'
'/'
'\\'
'%'
'=='
'!='
'='
'&&'
'||'
'!'
'++'
'--'
'.'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
INT
FLOAT
VOID
CHAR
DOUBLE
STRING
BOOL
INT_LIT
FLOAT_LIT
CHAR_LIT
DOUBLE_LIT
STRING_LIT
TRUE
FALSE
RETURN
BREAK
CONTINUAR
SI
SINO
IMPRIMIR
WHILE
FOR
INCLUIR
MASIGUAL
MENOSIGUAL
ASTERISCOIGUAL
BARRAIGUAL
PORCENTAJEIGUAL
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
COMILLA
MAS
MENOS
ASTERISCO
BARRA
BARRA_DOBLE
PORCENTAJE
IGUAL_IGUAL
DIFERENTE
ASIGNAR
Y_LOGICO
O_LOGICO
NO_LOGICO
INCREMENTO
DECREMENTO
PUNTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
PUNTOYCOMA
COMA
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
elemento
incluide
libreria
listaParametros
parametro
bloque
declaracionOInstruccion
instruccionSimple
llamadaFuncion
sentenciaExpr
instruccion
asignacion
asignacionCompuesta
sentenciaIf
bucles
whileLoop
forLoop
forInit
forUpdate
expresion
expresionLogica
expresionComparacion
expresionAritmetica
expresionUnaria
expresionPostfijo
expresionPrimaria
declaracion
declaracionFuncion
declaracionVariable
sentenciaRetorno
sentenciaBreak
sentenciaContinue
tipo
literal
operadorAritmetico
operadorComparacion
operadorLogico


atn:
[4, 1, 58, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 286, 8, 26, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 24, 28, 1, 0, 46, 47, 1, 0, 1, 7, 1, 0, 8, 14, 2, 0, 34, 37, 39, 39, 2, 0, 29, 32, 40, 41, 1, 0, 43, 44, 335, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 54, 27, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 23, 0, 0, 89, 91, 3, 6, 3, 0, 90, 92, 5, 53, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 99, 5, 55, 0, 0, 95, 96, 5, 48, 0, 0, 96, 98, 5, 55, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 114, 5, 32, 0, 0, 103, 104, 5, 33, 0, 0, 104, 109, 5, 55, 0, 0, 105, 106, 5, 48, 0, 0, 106, 108, 5, 55, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 33, 0, 0, 113, 93, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 5, 54, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 66, 33, 0, 124, 125, 5, 55, 0, 0, 125, 11, 1, 0, 0, 0, 126, 130, 5, 51, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 52, 0, 0, 134, 13, 1, 0, 0, 0, 135, 138, 3, 58, 29, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 150, 3, 30, 15, 0, 140, 150, 3, 24, 12, 0, 141, 150, 3, 26, 13, 0, 142, 150, 3, 60, 30, 0, 143, 150, 3, 62, 31, 0, 144, 150, 3, 64, 32, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 53, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 28, 14, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 55, 0, 0, 152, 161, 5, 49, 0, 0, 153, 158, 3, 40, 20, 0, 154, 155, 5, 54, 0, 0, 155, 157, 3, 40, 20, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 50, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 53, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 53, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 55, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 53, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 7, 1, 0, 0, 182, 187, 5, 53, 0, 0, 183, 184, 7, 1, 0, 0, 184, 185, 5, 55, 0, 0, 185, 187, 5, 53, 0, 0, 186, 175, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 50, 0, 0, 192, 195, 3, 12, 6, 0, 193, 194, 5, 19, 0, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 200, 3, 32, 16, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 50, 0, 0, 205, 206, 3, 12, 6, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 210, 5, 49, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 40, 20, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 53, 0, 0, 216, 218, 3, 38, 19, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 50, 0, 0, 220, 221, 3, 12, 6, 0, 221, 35, 1, 0, 0, 0, 222, 225, 3, 58, 29, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 229, 3, 40, 20, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 3, 42, 21, 0, 231, 41, 1, 0, 0, 0, 232, 238, 3, 44, 22, 0, 233, 234, 3, 74, 37, 0, 234, 235, 3, 44, 22, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 3, 46, 23, 0, 242, 243, 3, 72, 36, 0, 243, 244, 3, 46, 23, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 256, 3, 48, 24, 0, 251, 252, 3, 70, 35, 0, 252, 253, 3, 48, 24, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 271, 3, 48, 24, 0, 261, 262, 5, 35, 0, 0, 262, 271, 3, 48, 24, 0, 263, 264, 5, 34, 0, 0, 264, 271, 3, 48, 24, 0, 265, 266, 5, 46, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 5, 47, 0, 0, 268, 271, 3, 52, 26, 0, 269, 271, 3, 50, 25, 0, 270, 259, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 274, 3, 52, 26, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 18, 9, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 286, 5, 55, 0, 0, 280, 286, 3, 68, 34, 0, 281, 282, 5, 49, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 50, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 290, 3, 58, 29, 0, 288, 290, 3, 56, 28, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 5, 55, 0, 0, 293, 295, 5, 49, 0, 0, 294, 296, 3, 8, 4, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 12, 6, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 304, 5, 55, 0, 0, 302, 303, 5, 42, 0, 0, 303, 305, 3, 40, 20, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 59, 1, 0, 0, 0, 308, 310, 5, 15, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 53, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 53, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 53, 0, 0, 319, 65, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 69, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 71, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 75, 1, 0, 0, 0, 31, 79, 86, 91, 99, 109, 113, 120, 130, 137, 149, 158, 161, 186, 195, 199, 210, 213, 217, 224, 228, 238, 247, 256, 270, 274, 277, 285, 289, 295, 304, 310]