token literal names:
null
'int'
'float'
'void'
'char'
'double'
'string'
'bool'
null
null
null
null
null
'true'
'false'
'return'
'break'
'continue'
'if'
'else'
'print'
'while'
'for'
'#include'
'+='
'-='
'*='
'/='
'%='
'<='
'>='
'<'
'>'
'"'
'+'
'-'
'*'
'/'
'\\'
'%'
'=='
'!='
'='
'&&'
'||'
'!'
'++'
'--'
'.'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
INT
FLOAT
VOID
CHAR
DOUBLE
STRING
BOOL
INT_LIT
FLOAT_LIT
CHAR_LIT
DOUBLE_LIT
STRING_LIT
TRUE
FALSE
RETURN
BREAK
CONTINUAR
SI
SINO
IMPRIMIR
WHILE
FOR
INCLUIR
MASIGUAL
MENOSIGUAL
ASTERISCOIGUAL
BARRAIGUAL
PORCENTAJEIGUAL
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
COMILLA
MAS
MENOS
ASTERISCO
BARRA
BARRA_DOBLE
PORCENTAJE
IGUAL_IGUAL
DIFERENTE
ASIGNAR
Y_LOGICO
O_LOGICO
NO_LOGICO
INCREMENTO
DECREMENTO
PUNTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
PUNTOYCOMA
COMA
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
elemento
incluide
libreria
listaParametros
parametro
bloque
declaracionOInstruccion
instruccionSimple
instruccion
asignacion
asignacionCompuesta
sentenciaIf
bucles
whileLoop
forLoop
forInit
forUpdate
expresion
expresionLogica
expresionComparacion
expresionAritmetica
expresionUnaria
expresionPostfijo
expresionPrimaria
declaracion
declaracionFuncion
declaracionVariable
sentenciaRetorno
sentenciaBreak
sentenciaContinue
sentenciaExpr
tipo
literal
operadorAritmetico
operadorComparacion
operadorLogico


atn:
[4, 1, 58, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 225, 8, 20, 10, 20, 12, 20, 228, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 234, 8, 21, 10, 21, 12, 21, 237, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 24, 28, 1, 0, 46, 47, 1, 0, 1, 7, 1, 0, 8, 14, 2, 0, 34, 37, 39, 39, 2, 0, 29, 32, 40, 41, 1, 0, 43, 44, 312, 0, 77, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 50, 25, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 23, 0, 0, 87, 89, 3, 6, 3, 0, 88, 90, 5, 53, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 31, 0, 0, 92, 97, 5, 55, 0, 0, 93, 94, 5, 48, 0, 0, 94, 96, 5, 55, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 112, 5, 32, 0, 0, 101, 102, 5, 33, 0, 0, 102, 107, 5, 55, 0, 0, 103, 104, 5, 48, 0, 0, 104, 106, 5, 55, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 33, 0, 0, 111, 91, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 54, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 64, 32, 0, 122, 123, 5, 55, 0, 0, 123, 11, 1, 0, 0, 0, 124, 128, 5, 51, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 54, 27, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 146, 3, 26, 13, 0, 138, 146, 3, 20, 10, 0, 139, 146, 3, 22, 11, 0, 140, 146, 3, 56, 28, 0, 141, 146, 3, 58, 29, 0, 142, 146, 3, 60, 30, 0, 143, 146, 3, 62, 31, 0, 144, 146, 3, 24, 12, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 53, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 53, 0, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 55, 0, 0, 160, 161, 7, 1, 0, 0, 161, 166, 5, 53, 0, 0, 162, 163, 7, 1, 0, 0, 163, 164, 5, 55, 0, 0, 164, 166, 5, 53, 0, 0, 165, 154, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 50, 0, 0, 171, 174, 3, 12, 6, 0, 172, 173, 5, 19, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 179, 3, 28, 14, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 50, 0, 0, 184, 185, 3, 12, 6, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 189, 5, 49, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 53, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 12, 6, 0, 200, 31, 1, 0, 0, 0, 201, 204, 3, 54, 27, 0, 202, 204, 3, 20, 10, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 208, 3, 36, 18, 0, 206, 208, 3, 22, 11, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 37, 1, 0, 0, 0, 211, 217, 3, 40, 20, 0, 212, 213, 3, 72, 36, 0, 213, 214, 3, 40, 20, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 3, 42, 21, 0, 221, 222, 3, 70, 35, 0, 222, 223, 3, 42, 21, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 235, 3, 44, 22, 0, 230, 231, 3, 68, 34, 0, 231, 232, 3, 44, 22, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 250, 3, 44, 22, 0, 240, 241, 5, 35, 0, 0, 241, 250, 3, 44, 22, 0, 242, 243, 5, 34, 0, 0, 243, 250, 3, 44, 22, 0, 244, 245, 5, 46, 0, 0, 245, 250, 3, 48, 24, 0, 246, 247, 5, 47, 0, 0, 247, 250, 3, 48, 24, 0, 248, 250, 3, 46, 23, 0, 249, 238, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 253, 3, 48, 24, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 262, 5, 55, 0, 0, 256, 262, 3, 66, 33, 0, 257, 258, 5, 49, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 50, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 266, 3, 54, 27, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 3, 64, 32, 0, 268, 269, 5, 55, 0, 0, 269, 271, 5, 49, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 12, 6, 0, 275, 53, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 280, 5, 55, 0, 0, 278, 279, 5, 42, 0, 0, 279, 281, 3, 36, 18, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 55, 1, 0, 0, 0, 284, 286, 5, 15, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 292, 5, 53, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 53, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 53, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 69, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 71, 1, 0, 0, 0, 307, 308, 7, 6, 0, 0, 308, 73, 1, 0, 0, 0, 28, 77, 84, 89, 97, 107, 111, 118, 128, 135, 145, 165, 174, 178, 189, 192, 196, 203, 207, 217, 226, 235, 249, 253, 261, 265, 271, 280, 286]