token literal names:
null
'int'
'float'
'void'
'char'
'double'
'string'
'bool'
null
null
null
null
null
'true'
'false'
'return'
'break'
'continue'
'if'
'else'
'print'
'while'
'for'
'#include'
'+='
'-='
'*='
'/='
'%='
'<='
'>='
'<'
'>'
'"'
'+'
'-'
'*'
'/'
'\\'
'%'
'=='
'!='
'='
'&&'
'||'
'!'
'++'
'--'
'.'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
INT
FLOAT
VOID
CHAR
DOUBLE
STRING
BOOL
INT_LIT
FLOAT_LIT
CHAR_LIT
DOUBLE_LIT
STRING_LIT
TRUE
FALSE
RETURN
BREAK
CONTINUAR
SI
SINO
IMPRIMIR
WHILE
FOR
INCLUIR
MASIGUAL
MENOSIGUAL
ASTERISCOIGUAL
BARRAIGUAL
PORCENTAJEIGUAL
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
COMILLA
MAS
MENOS
ASTERISCO
BARRA
BARRA_DOBLE
PORCENTAJE
IGUAL_IGUAL
DIFERENTE
ASIGNAR
Y_LOGICO
O_LOGICO
NO_LOGICO
INCREMENTO
DECREMENTO
PUNTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
PUNTOYCOMA
COMA
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
elemento
incluide
libreria
listaParametros
parametro
bloque
declaracionOInstruccion
instruccionSimple
instruccion
asignacion
asignacionCompuesta
sentenciaIf
bucles
whileLoop
forLoop
forInit
forUpdate
expresion
expresionLogica
expresionComparacion
expresionAritmetica
expresionUnaria
expresionPostfijo
expresionPrimaria
declaracion
declaracionFuncion
declaracionVariable
sentenciaRetorno
sentenciaBreak
sentenciaContinue
sentenciaExpr
tipo
literal
operadorAritmetico
operadorComparacion
operadorLogico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 26, 30, 3, 2, 48, 49, 3, 2, 3, 9, 3, 2, 10, 16, 4, 2, 36, 39, 41, 41, 4, 2, 31, 34, 42, 43, 3, 2, 45, 46, 2, 314, 2, 79, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 52, 27, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 91, 5, 8, 5, 2, 90, 92, 7, 55, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 33, 2, 2, 94, 99, 7, 57, 2, 2, 95, 96, 7, 50, 2, 2, 96, 98, 7, 57, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 114, 7, 34, 2, 2, 103, 104, 7, 35, 2, 2, 104, 109, 7, 57, 2, 2, 105, 106, 7, 50, 2, 2, 106, 108, 7, 57, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 35, 2, 2, 113, 93, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 12, 7, 2, 116, 117, 7, 56, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 66, 34, 2, 124, 125, 7, 57, 2, 2, 125, 13, 3, 2, 2, 2, 126, 130, 7, 53, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 54, 2, 2, 134, 15, 3, 2, 2, 2, 135, 138, 5, 56, 29, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 148, 5, 28, 15, 2, 140, 148, 5, 22, 12, 2, 141, 148, 5, 24, 13, 2, 142, 148, 5, 58, 30, 2, 143, 148, 5, 60, 31, 2, 144, 148, 5, 62, 32, 2, 145, 148, 5, 64, 33, 2, 146, 148, 5, 26, 14, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 18, 10, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 57, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 55, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 57, 2, 2, 157, 158, 9, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 55, 2, 2, 160, 168, 3, 2, 2, 2, 161, 162, 7, 57, 2, 2, 162, 163, 9, 3, 2, 2, 163, 168, 7, 55, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 7, 57, 2, 2, 166, 168, 7, 55, 2, 2, 167, 156, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 51, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 52, 2, 2, 173, 176, 5, 14, 8, 2, 174, 175, 7, 21, 2, 2, 175, 177, 5, 14, 8, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 181, 5, 30, 16, 2, 179, 181, 5, 32, 17, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 52, 2, 2, 186, 187, 5, 14, 8, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 191, 7, 51, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 55, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 52, 2, 2, 201, 202, 5, 14, 8, 2, 202, 33, 3, 2, 2, 2, 203, 206, 5, 56, 29, 2, 204, 206, 5, 22, 12, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 210, 5, 38, 20, 2, 208, 210, 5, 24, 13, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 40, 21, 2, 212, 39, 3, 2, 2, 2, 213, 219, 5, 42, 22, 2, 214, 215, 5, 74, 38, 2, 215, 216, 5, 42, 22, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 228, 5, 44, 23, 2, 223, 224, 5, 72, 37, 2, 224, 225, 5, 44, 23, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 5, 46, 24, 2, 232, 233, 5, 70, 36, 2, 233, 234, 5, 46, 24, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 252, 5, 46, 24, 2, 242, 243, 7, 37, 2, 2, 243, 252, 5, 46, 24, 2, 244, 245, 7, 36, 2, 2, 245, 252, 5, 46, 24, 2, 246, 247, 7, 48, 2, 2, 247, 252, 5, 50, 26, 2, 248, 249, 7, 49, 2, 2, 249, 252, 5, 50, 26, 2, 250, 252, 5, 48, 25, 2, 251, 240, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 255, 5, 50, 26, 2, 254, 256, 9, 3, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 264, 7, 57, 2, 2, 258, 264, 5, 68, 35, 2, 259, 260, 7, 51, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 52, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 54, 28, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 5, 66, 34, 2, 270, 271, 7, 57, 2, 2, 271, 273, 7, 51, 2, 2, 272, 274, 5, 10, 6, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 52, 2, 2, 276, 277, 5, 14, 8, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 66, 34, 2, 279, 282, 7, 57, 2, 2, 280, 281, 7, 44, 2, 2, 281, 283, 5, 38, 20, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 55, 2, 2, 285, 57, 3, 2, 2, 2, 286, 288, 7, 17, 2, 2, 287, 289, 5, 38, 20, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 55, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 294, 7, 55, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 297, 7, 55, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 55, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 69, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 71, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 9, 8, 2, 2, 310, 75, 3, 2, 2, 2, 30, 79, 86, 91, 99, 109, 113, 120, 130, 137, 147, 167, 176, 180, 191, 194, 198, 205, 209, 219, 228, 237, 251, 255, 263, 267, 273, 282, 288]